# WhatsLauncher

./: README.md  build.gradle  new_cert.pem  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatslauncher20/myfirstapp/: MainActivity.kt
app/src/main/java/com/whatslauncher20/myfirstapp/ui/: MainScreen.kt
app/src/main/java/com/whatslauncher20/myfirstapp/ui/components/: ClipboardBanner.kt  FavoritesSection.kt  MessageTemplatesSection.kt  PhoneInputCard.kt  RecentNumbersSection.kt
app/src/main/java/com/whatslauncher20/myfirstapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/whatslauncher20/myfirstapp/util/: ChatLauncherUtil.kt
app/src/main/java/com/whatslauncher20/myfirstapp/widget/: QuickLaunchWidget.kt
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: widget_quick_launch.xml
app/src/main/res/mipmap-anydpi-v26/: icon4.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: quick_launch_widget_info.xml
docs/: child-safety-policy.html  privacy-policy.html
gradle/wrapper/: gradle-wrapper.properties
